import re
# 用户登录界面设计  加入while 输入循环  
# 在输入用户名和账号密码后马上对其进行合法验证
# 尝试加入GUI设计

def main():
    username = input('请输入用户名: ')
    qq = input('请输入QQ号: ')
    # match函数的第一个参数是正则表达式字符串或正则表达式对象
    # 第二个参数是要跟正则表达式做匹配的字符串对象
    m1 = re.match(r'^[0-9a-zA-Z_]{6,20}$', username)
    while True:
    if not m1:
        print('请输入有效的用户名,仅限大小写与数字，6-20个符号')
    m2 = re.match(r'^[1-9]\d{4,11}$', qq)
    if not m2:
        print('请输入有效的QQ号.')
    if m1 and m2:
        print('你输入的信息是有效的!')


if __name__ == '__main__':
    main()